<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="horizontal"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="2dp"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="#E1DEDE">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher_round"
            android:id="@+id/imgBook"
            android:padding="2dp"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true">
        </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:text="@string/book_name"
                android:id="@+id/txtBookName"
                android:textStyle="bold"
                android:textColor="#000000">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textSize="18sp"
                android:text="@string/author_name"
                android:id="@+id/txtAuthorDescription"
                android:textColor="#000000"
                android:layout_below="@id/txtBookName">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textSize="18sp"
                android:text="@string/price"
                android:id="@+id/txtBookPrice"
                android:textStyle="bold"
                android:layout_below="@id/txtAuthorDescription"
                android:textColor="#136A17">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtStartRating"
                android:text="@string/_4_5"
                android:textColor="#FFD700"
                android:textSize="18sp"
                android:paddingTop="5dp"
                android:drawableStart="@drawable/ic_favourite_star"
                android:layout_below="@id/txtBookPrice">
            </TextView>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>